{
  "name": "Lens of Light — Surveillance Transparency Navigator",
  "short_name": "Lens of Light",
  "description": "Map, understand, and act on surveillance infrastructure with verified provenance, FOIA tools, and policy intelligence.",
  "start_url": "/map",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "categories": ["news", "government", "utilities"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New FOIA request", "url": "/foia/new", "description": "Compose a statute-correct public records request" },
    { "name": "Map", "url": "/map", "description": "Open the surveillance map" }
  ]
}
